{
  "java.jdt.ls.java.home": "C:\\Users\\Public\\wpilib\\2026\\jdk",
  "java.jdt.ls.vmargs": "--enable-preview",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Users\\Public\\wpilib\\2026\\jdk",
      "default": true
    }
  ]
}
